PdfCombiner/MainWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="PdfCombiner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:PdfCombiner.Extension"
    xmlns:local="clr-namespace:PdfCombiner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="[syncfusionskin ]clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:viewModel="clr-namespace:PdfCombiner.ViewModel"
    Title="PDF Combiner"
    Width="1002.606"
    Height="629.147"
    syncfusion:SfSkinManager.VisualStyle="FluentLight"
    Icon="/CC ConsCoach Original Groß.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <syncfusion:ChromelessWindow.DataContext>
        <viewModel:MainWindowViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Width="100" Source="/CC ConsCoach Original Groß.png" />

        <Grid Grid.Row="1" Margin="20,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Height="25"
                    IsReadOnly="True"
                    Text="{Binding SelectedFolder}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <syncfusion:ButtonAdv
                        Margin="0,0,10,0"
                        Command="{Binding SelectDirectoryCommand}"
                        IconHeight="0"
                        IconWidth="0"
                        IsEnabled="{Binding AllowAll}"
                        Label="Select Directory" />

                    <syncfusion:ButtonAdv
                        Command="{Binding ExportCommand}"
                        IconHeight="0"
                        IconWidth="0"
                        IsEnabled="{Binding AllowAll}"
                        Label="Combine" />
                </StackPanel>
            </Grid>


            <pdfViewer:PdfViewerControl
                Grid.Row="1"
                ItemSource="{Binding OutputFile}"
                ShowToolbar="False"
                ShowVerticalScrollBar="False" />

            <ProgressBar
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Maximum="{Binding FilesToMix}"
                Minimum="0"
                Visibility="{Binding ProgressBarVisibility}"
                Value="{Binding Progress}" />
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
