PdfCombiner/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="PdfCombiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfCombiner"
        mc:Ignorable="d"
        xmlns:syncfusionskin="[syncfusionskin ]clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        WindowStartupLocation="CenterScreen"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:viewModel="clr-namespace:PdfCombiner.ViewModel"
        xmlns:extension="clr-namespace:PdfCombiner.Extension"
        xmlns:pdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        syncfusion:SfSkinManager.VisualStyle="FluentLight"
        Title="PDF Combiner" Height="629.147" Width="1002.606" Icon="logo.jpeg">

    <syncfusion:ChromelessWindow.DataContext>
        <viewModel:MainWindowViewModel/>
    </syncfusion:ChromelessWindow.DataContext>

    <Grid  Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="200"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Rotate</TextBlock>
            <RadioButton VerticalAlignment="Center" IsChecked="{Binding RotateLeft}" Content="Left" Margin="5,0,0,0"/>
            <RadioButton VerticalAlignment="Center" Content="Right" Margin="5,0,0,0"/>

            <syncfusion:SfTextInputLayout  HelperTextVisibility="Hidden" VerticalAlignment="Center"  Width="100" Margin="10,5,5,5" Hint="Left Margin">
                <syncfusion:IntegerTextBox Value="{Binding LeftMargin}"/>
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout HelperTextVisibility="Hidden" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100" Margin="5" Hint="Top Margin" >
                <syncfusion:IntegerTextBox Value="{Binding TopMargin}"/>
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout HelperTextVisibility="Hidden" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100" Margin="5" Hint="Spacing" >
                <syncfusion:IntegerTextBox Value="{Binding Spacing}"/>
            </syncfusion:SfTextInputLayout>
        </StackPanel>

        <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="10">

            <syncfusion:ButtonAdv  Margin="0,0,10,0"  IsEnabled="{Binding AllowAll}"  Label="Select Files" IconHeight="0" 
                                   IconWidth="0" Command="{Binding SelectFileCommand}"  />

            <syncfusion:ButtonAdv IsEnabled="{Binding AllowAll}"  Label="Export" IconHeight="0" 
                                  IconWidth="0" Command="{Binding ExportCommand}" />
        </StackPanel>

        <ListView Grid.RowSpan="2" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SelectedFiles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <pdfViewer:PdfViewerControl Grid.Column="1"  Grid.ColumnSpan="3" Grid.Row="1" Margin="0,0,10,0" ShowVerticalScrollBar="False" ShowToolbar="False" ItemSource="{Binding OutputFile}" />

        <ProgressBar VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Visibility="{Binding ProgressBarVisibility}" Grid.ColumnSpan="3" Value="{Binding Progress}" Minimum="0" Maximum="{Binding FilesToMix}" />
    </Grid>
</syncfusion:ChromelessWindow>
