PdfCombiner/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="PdfCombiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfCombiner"
        mc:Ignorable="d"
        xmlns:syncfusionskin="[syncfusionskin ]clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        WindowStartupLocation="CenterScreen"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:viewModel="clr-namespace:PdfCombiner.ViewModel"
        xmlns:extension="clr-namespace:PdfCombiner.Extension"
        xmlns:pdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        syncfusion:SfSkinManager.VisualStyle="FluentLight"
        Title="PDF Combiner" Height="629.147" Width="1002.606" Icon="logo.jpeg">

    <syncfusion:ChromelessWindow.DataContext>
        <viewModel:MainWindowViewModel/>
    </syncfusion:ChromelessWindow.DataContext>

    <Grid  Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="200"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <syncfusion:SfTextInputLayout Margin="0,0,10,0" Hint="Number of File to Combine">
            <syncfusion:IntegerTextBox Value="{Binding FilesToMix}"/>
        </syncfusion:SfTextInputLayout>

        <syncfusion:SfTextInputLayout Grid.Row="0" Grid.Column="1" Hint="Folder Path Containing PDF Files">
            <TextBox Text="{Binding FolderName}"/>
        </syncfusion:SfTextInputLayout>

        <syncfusion:ButtonAdv IsEnabled="{Binding GeneratingPdf}" Grid.Row="0" Label="Select Folder" IconHeight="0" 
                              IconWidth="0" Command="{Binding SelectFileCommand}" Grid.Column="2" Margin="10,0,0,20"/>

        <syncfusion:ButtonAdv IsEnabled="{Binding GeneratingPdf}" Grid.Row="0" Label="Export" IconHeight="0" 
                              IconWidth="0" Command="{Binding ExportCommand}" Grid.Column="3" Margin="10,0,0,20"/>

        <ListView Grid.RowSpan="2" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SelectedFiles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <pdfViewer:PdfViewerControl Grid.Column="1"  Grid.ColumnSpan="3" Grid.Row="1" Margin="0,0,10,0" ShowVerticalScrollBar="False" ShowToolbar="False" ItemSource="{Binding OutputFile}" />

        <ProgressBar VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Visibility="{Binding ProgressBarVisibility}" Grid.ColumnSpan="3" Value="{Binding Progress}" Minimum="0" Maximum="{Binding FilesToMix}" />
    </Grid>
</syncfusion:ChromelessWindow>
